# ShareBack

./: Error  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fantasticfive/shareback/: ApplicationTest.java  JoinedUsersAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasticfive/shareback/: Events.java  FileUploadActivity.java  Globals.java  NewMainActivity.java  NsdActivity.java  ShareBucket.java  SplashActivity.java  TestDialogActivity.java  TestQrEncoder.java  TestQrReader.java
app/src/main/java/com/fantasticfive/shareback/activity/: FileViewerActivityClient.java  FileViewerActivityServer.java  SessionDetailsActivity.java  StartActivity.java
app/src/main/java/com/fantasticfive/shareback/adapters/: ListViewComments.java  RecentDocAdapter.java  RecyclerViewAdapter.java  SnackbarThumbnailAdapter.java
app/src/main/java/com/fantasticfive/shareback/alertDialogs/: FeedbackAlert.java  (+2 more)
app/src/main/res/drawable/: activation_selector.xml  badge_item_count.xml  btn_frame.xml  circular_progressbar.xml  default_ripple_drawable.xml  frame_stroke.xml  letter_icon_background.xml  ripple_card_selector.xml  ripple_selector.xml
app/src/main/res/drawable-v21/: activation_selector.xml  ripple_card_selector.xml  ripple_selector.xml
app/src/main/res/layout/: activity_explorer.xml  activity_file_upload.xml  activity_file_view_client.xml  activity_file_view_instructor.xml  activity_file_view_student.xml  activity_login.xml  activity_login_activity_new.xml  activity_manage_files.xml  activity_new_main.xml  activity_nsd.xml  activity_nsd_discover.xml  activity_register.xml  activity_session_details2.xml  activity_start.xml  activity_test_dialog.xml  activity_test_long_click.xml  activity_test_qr_encoder.xml  activity_test_qr_reader.xml  app_bar_layout.xml  c2_activity_feedback.xml  c2_activity_main.xml  c2_activity_session_list.xml  c2_activity_session_view_instructor.xml  c2_activity_session_view_student.xml  c2_activity_signup.xml  c2_comp_letter_icon.xml  c2_content_activity_main.xml  c2_dialog_session_fetch.xml  c2_file_picker_list_item.xml  c2_inner_comment.xml  c2_inner_feedback.xml  c2_inner_joined_user.xml  c2_inner_rating_view.xml  c2_inner_recent_sessions.xml  c2_inner_running_sessions.xml  c2_inner_shared_files.xml  c2_inner_shared_files_instructor.xml  c2_inner_shared_files_student.xml  content_file_view_instructor.xml  content_file_viewer_server.xml  (+28 more)
app/src/main/res/menu/: c2_menu_instructor.xml  c2_menu_main.xml  drawer_file_view_instructor.xml  file_operations.xml  instructor_menus.xml  menu_start.xml  menu_upload_mkdir.xml  multiple_file_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fantasticfive/shareback/: ExampleUnitTest.java
libs/filepicker/: build.gradle
(+163 files in other folders)
