apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fantasticfive.shareback"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libs:pdfviewlib')
    compile project(':libs:filepicker')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('E:/Android_Studio_Workspace/ShareBack/libs/zxing.jar')
    compile files('E:/Android_Studio_Workspace/ShareBack/libs/zxing-integration.jar')
    compile files('E:/Android_Studio_Workspace/ShareBack/libs/core.jar')
    compile files('E:/Android_Studio_Workspace/ShareBack/libs/zxingjar-1.1.jar')
}
