<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/holo_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="4.2"
            android:id="@+id/tvRating"/>
        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:rating="4.2"
            android:numStars="5"
            style="?android:ratingBarStyleSmall"
            android:layout_below="@id/tvRating"
            android:layout_centerInParent="true"
            android:id="@+id/rb_feedback_rating" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_feedback_rating"
            android:layout_marginLeft="2dp"
            android:text="total"
            android:layout_centerInParent="true"
            android:id="@+id/textTotal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_toLeftOf="@id/textTotal"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/rb_feedback_rating"
            android:id="@+id/tvUsers"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toLeftOf="@id/tvUsers"
            android:layout_below="@+id/rb_feedback_rating"
            android:foregroundGravity="center_vertical"
            android:backgroundTint="@color/dark_grey"
            android:background="@drawable/ic_person_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="1"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/imgStar1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:text="1"
                android:layout_toRightOf="@id/imgStar1"
                android:id="@+id/textStar1"/>
            <View
                android:layout_width="70dp"
                android:layout_height="@dimen/rating_bar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:layout_marginLeft="@dimen/rating_bar_margin"
                android:background="@color/icon_red"
                android:id="@+id/star1Bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/star1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="1"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/imgStar2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:text="2"
                android:id="@+id/textStar2"/>
            <View
                android:layout_width="20dp"
                android:layout_height="@dimen/rating_bar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:layout_marginLeft="@dimen/rating_bar_margin"
                android:background="@color/icon_teal"
                android:id="@+id/star2Bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/star2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="1"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/imgStar3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:text="3"
                android:id="@+id/textStar3"/>
            <View
                android:layout_width="50dp"
                android:layout_height="@dimen/rating_bar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/rating_bar_margin"
                android:background="@color/icon_blue_grey"
                android:id="@+id/star3Bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/star3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="1"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/imgStar4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:text="4"
                android:id="@+id/textStar4"/>
            <View
                android:layout_width="30dp"
                android:layout_height="@dimen/rating_bar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/rating_bar_margin"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:background="@color/icon_amber"
                android:id="@+id/star4Bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/star4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="1"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/imgStar5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="@dimen/rating_bar_margin"
                android:id="@+id/textStar5"/>
            <View
                android:layout_width="0dip"
                android:layout_weight="30"
                android:layout_height="@dimen/rating_bar_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/rating_bar_margin"
                android:background="@color/icon_light_green"
                android:id="@+id/star5Bar"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="23"
                android:id="@+id/star5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>