<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/material_circular_view"
        android:layout_height="@dimen/material_circular_view"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/info_man"
        android:id="@+id/circular_dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Data Structures and Programming Development"
        android:id="@+id/session_name"/>

</RelativeLayout>