<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/inner_snackbar_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/inner_snackbar_margin">

    <ImageView
        android:layout_width="@dimen/inner_snackbar_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logo_pdf"
        android:scaleType="centerInside"
        android:id="@+id/inner_snackbar_thumbnail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/holo_white"
        android:text="Hello My name is sagar pawar student of shree ramdeobaba college of "
        android:id="@+id/inner_snackbar_filename"/>

</LinearLayout>